server {
    listen 443 ssl http2;  # 使用443端口，启用SSL和HTTP/2
    server_name tools.577277.xyz;

    ssl_certificate /home/ubuntu/toolwebsite/ssl/origin_certificate.pem;
    ssl_certificate_key /home/ubuntu/toolwebsite/ssl/private_key.pem;

    # SSL 参数
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    client_max_body_size 50M;  # 允许最大 50MB 的请求体

    # 专门用于处理文件下载的 location 块
    location /download_markdown/ {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 明确传递 Content-Disposition 头
        proxy_pass_header Content-Disposition;

        # 对下载请求关闭代理缓冲，提高响应速度并减少内存占用
        proxy_buffering off;
    }

    # 处理所有其他请求的默认 location 块
    location / {

        proxy_pass http://flask-app:8000;
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
        send_timeout          300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 50M;  # 允许最大 50MB 的请求体
}

